pool pool.ntp.org iburst

makestep 1.0 3
rtcsync
driftfile /var/lib/chrony/drift

allow
# SHM0 from gpsd is the NEMA data at 4800bps, so is not very accurate
refclock SHM 0 delay 0.5 refid NEMA

# SHM1 from gpsd (if present) is from the kernel PPS_LDISC
# module. It includes PPS and will be accurate to a few ns
refclock SHM 1 offset 0.0 delay 0.1 refid PPS

# SOCK protocol also includes PPS data and
# it also provides time within a few ns
refclock SOCK /var/run/chrony.ttyO4.sock delay 0.0 refid SOC
