# Minimal microSD card image for Grinn's chiliboard
#

image boot.vfat {
  vfat {
    files = {
      "MLO",
      "u-boot.img",
      "am335x-chiliboard-4g.dtb",
      "zImage"
    }
  }
  size = 16M
}

image sdcard.img {
  hdimage {
  }

  partition u-boot {
    partition-type = 0xC
    bootable = "true"
    image = "boot.vfat"
    offset = 1M
  }

  partition rootfs {
    partition-type = 0x83
    image = "rootfs.ext4"
  }
}
